# teStQL-App

android_client/: settings.gradle
android_client/app/: build.gradle
android_client/app/src/androidTest/java/com/antailbaxt3r/gettestsapplication/: ExampleInstrumentedTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/antailbaxt3r/gettestsapplication/activities/: AddTestActivity.kt  MainActivity.kt  OpenDetailsActivity.kt  ViewTestsActivity.java  ViewTestsActivity.kt
android_client/app/src/main/java/com/antailbaxt3r/gettestsapplication/adapters/: TestsRVAdapter.kt
android_client/app/src/main/java/com/antailbaxt3r/gettestsapplication/fragments/: AdvancedFragment.kt  CommonFragment.kt  MainsFragment.kt
android_client/app/src/main/java/com/antailbaxt3r/gettestsapplication/models/: TestModel.java  TestModel.kt
android_client/app/src/main/java/com/antailbaxt3r/gettestsapplication/retrofit/: APIInterface.java  RetrofitClient.java
android_client/app/src/main/java/com/antailbaxt3r/gettestsapplication/utils/: ViewPagerAdapter.kt
android_client/app/src/main/java/com/antailbaxt3r/gettestsapplication/viewholders/: TestsViewHolder.java  TestsViewHolder.kt
android_client/app/src/main/res/font/: aller.xml  galano.xml  gotham.xml  roboto.xml
android_client/app/src/main/res/layout/: activity_add_test.xml  activity_main.xml  activity_open_details.xml  activity_view_tests.xml  fragment_advanced.xml  fragment_common.xml  fragment_mains.xml  item_test.xml  progress_bar.xml
android_client/app/src/main/res/values/: colors.xml  strings.xml
android_client/app/src/test/java/com/antailbaxt3r/gettestsapplication/: ExampleUnitTest.java
android_client/gradle/wrapper/: gradle-wrapper.properties
backend/: App.js  package-lock.json  package.json
backend/config/: db.config.js
backend/controllers/: test.controller.js
backend/models/: Test.js
backend/routes/: routes.js
